<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Checkers.exe" version="1.0.0.0" publicKeyToken="a9c524dbc4e8bf1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Checkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Checkers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Checkers.exe" size="129024">
      <assemblyIdentity name="Checkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gGAJvGwMr1S8byoTCeoYko1Eu44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=William-PC\William" issuerKeyHash="a4fb5b5c9799da609d81c48ffa09ec41d84d6cb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aSkb3VjHCZqBdnNtTDtwAgWSiFk=</DigestValue></Reference></SignedInfo><SignatureValue>iOAPlcuP49pzYpO9oc8Y6tX4GogDlbRhUJgQNdmcjCALkLGaEnH74TmsrWZ53mU2u30F2jepwWJwlxedpGbzb0ZU+thFV0BAk6cG8aeNasZEwjxivE1r8WLZQcL7GELjzgO0BaX9Yu5ta4FYGClF/nQWlhFuaI61JqjE3RPmgco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUn0hBBMbskX35JOcKm3daGRAFH9h6tsBe+tbBg/IU34kz3nwNy85NVygQZv9A8g2Qn7r8I/p8RigN4HaAgDxL2m2EGvTuncSjxoXRo2wbNWPKyozTKJcqprILaDXYLT7Sma9EMLhJ+WUziwGBuIl3dNH4e3OhKuIIBizeCHeq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5988920502703b4c6d7376819a09c758dd1b2969" Description="" Url=""><as:assemblyIdentity name="Checkers.exe" version="1.0.0.0" publicKeyToken="a9c524dbc4e8bf1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=William-PC\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XzmvqBXQg79AnYJdkXu1dXrW+kk=</DigestValue></Reference></SignedInfo><SignatureValue>tGUlX5eqiizGAM1/SRihJsclH9v/viNS5H3M0qmTdi/iOF7ORLv91MgSkD40uF7qB+SZonRSYTu7ZBkFoXxrPdruDKVupQbfetSGwQ5/QnLk7htO7WOGzDJa7/yNGJxsMC3vvGeo8th9PXTKniRy28KXZ9BaoXpBI8RAIa681OY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUn0hBBMbskX35JOcKm3daGRAFH9h6tsBe+tbBg/IU34kz3nwNy85NVygQZv9A8g2Qn7r8I/p8RigN4HaAgDxL2m2EGvTuncSjxoXRo2wbNWPKyozTKJcqprILaDXYLT7Sma9EMLhJ+WUziwGBuIl3dNH4e3OhKuIIBizeCHeq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEt/NPU/lhaJNcs7UDbv7bTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQAtAFAAQwBcAFcAaQBsAGwAaQBhAG0wHhcNMTUwNTE5MjEyOTIwWhcNMTYwNTE5MDMyOTIwWjAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQAtAFAAQwBcAFcAaQBsAGwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVJ9IQQTG7JF9+STnCpt3WhkQBR/YerbAXvrWwYPyFN+JM958DcvOTVcoEGb/QPINkJ+6/CP6fEYoDeB2gIA8S9pthBr07p3Eo8aF0aNsGzVjysqM0yiXKqayC2g12C0+0pmvRDC4SfllM4sBgbiJd3TR+HtzoSriCAYs3gh3qtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM0ySxs88EIaOTj5hzkLQOkeqbFW5kuuDjmQeb9QHoLOxygipxhJpM84lQeN95K0NhMNGJOYTgXmTricOAYaav9T23+IqMf9S4fg7ANQqsa4Pf2m3g//CRQjtYoX55G5jxfmMnDf4oZOLzVFRteBc6YQQTJwGgsLxY/PDywQQMyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>